Localization
{
	es-es
	{
		// --- the Mod ---
		
		#autoLOC_REKT_0000 = Transporte Kerbal Recuperable de Emergencia

		// --- REKt Parts ---
		
		// --- REKT mk1# Pods ---
		
		#autoLOC_REKT_0001 = TKRE mk1A
		#autoLOC_REKT_0002 = Después de repetidos intentos de entrar en su máquina expendedora favorita de snack bar, nuestro diseñador principal se dio cuenta de que la estructura hexagonal ofrecía una considerable protección contra impactos. Lanzamos algunas baldosas de calor y un conjunto de frenos neumáticos accionados hidráulicamente y se comercializó como una vaina de escape. Es un poco acogedor pero mejor que aerofrenar con su cara. -ANULACIÓN DE GARANTÍA SI SE USA PARA TRAYECTORIAS SUBORBITALES- 
 		#autoLOC_REKT_0003 = Desplegar Aerofrenos
		#autoLOC_REKT_0004 = Retraer Aerofrenos
		#autoLOC_REKT_0005 = Alternar Aerofrenos

		#autoLOC_REKT_0006 = TKRE mk1D
		#autoLOC_REKT_0007 = Para viajes más largos en los que no sea capaz de desorbitar de forma segura el TKRE mk1D es la opción obvia. Con reservas de energía adicionales, más agujeros de cubículo para bocadillos y una suite de comunicaciones integrada tendrás todo lo que necesitas mientras esperas para ser rescatado. -ANULACIÓN DE GARANTÍA SI SE OCUPA-	 

		#autoLOC_REKT_0008 = TKRE mk1C
		#autoLOC_REKT_0009 = Después de negociaciones exitosas con REPOSoftTech, Sphero-Hendron Engineering Dynamics construyó un refrigerador autónomo para almacenar todas las bebidas de la oficina adentro. Los cerebritos incluso las pegaron en un RTG de modo que cuando la energía cayese ¡las bebidas permanecieron frescas! Inadvertidamente uno de los chicos del correo se quedó atorado y nadie lo notó durante una semana. -ANULACIÓN DE GARANTÍA SI SE UTILIZA BAJO LA TEMPERATURA DE LA HABITACIÓN-
		
		#autoLOC_REKT_0010 = TKRE mk1N
		#autoLOC_REKT_0011 = Con el éxito de la TKRE mk1A alguien señaló que los frenos de aire no funcionan en Mun. Después de la risa se redujo la gestión, le dio al chico del trabajo experimentado algo de dinero suelto y le dijo de comprar algunos cohetes de botella. Hasta el día de hoy nadie sabe con certeza de dónde los sacó, pero ellos hacen el truco. -ANULACIÓN DE GARANTÍA SI LOS RETRO-COHETES SON COMPROMETIDOS-
		#autoLOC_REKT_0012 = Desplegar Retro-cohetes
		#autoLOC_REKT_0013 = Retraer Retro-cohetes
		#autoLOC_REKT_0014 = Alternar Retro-cohetes
	
		// --- Freght pods ---

		#autoLOC_REKT_0020 = TKRE Kontenedor Kompatible
		#autoLOC_REKT_0021 = Cuando el equipo de producción se quedó sin piezas internas debido a un error clerical, el clérigo fue despedido y todo el lote fue pintado de azul y vendido como "armarios espaciales". Funcionan sorprendentemente bien y utilizan la infraestructura TKRE existente. -ANULACIÓN DE GARANTÍA SI ES USADO PARA EL ALMACENAMIENTO- 
		#autoLOC_REKT_0022 = TKRE Kontenedor Kompatible (Variante KIS)
		#autoLOC_REKT_0023 = Cuando el equipo de producción se quedó sin partes internas debido a un error administrativo (porque ya habían despedido al clérigo anterior y nadie se hizo cargo) otro lote fue vendido como "armarios espaciales", esta vez pintado de amarillo. Funcionan sorprendentemente bien y utilizan la infraestructura TKRE existente. Esta versión admite el almacenamiento KIS. -ANULACIÓN DE GARANTÍA SI USADO PARA EL ALMACENAMIENTO-

		// --- REKT Decoupler Parts

		#autoLOC_REKT_0024 = R-ITA Desacoplador
		#autoLOC_REKT_0025 = Un tipo inteligente se acercó a la empresa y sugirió una idea brillante, por qué no tener un adaptador especial REKT en línea triple que le permite montar múltiples cápsulas con acceso rápido a ellos. Huelga decir que el equipo de gestión dijo que era una idea ridícula y después de que el tipo inteligente se había ido puntualmente empezado la adquisición R-ITA producido.
		#autoLOC_REKT_0026 = 'Hub' Desacoplador en línea 12 TKRE
		#autoLOC_REKT_0027 = Casi siempre hay la necesidad de más grande y mejor. Hasta que llegue el hub en línea 12 tendrá que llenar esa brecha, lo que permite a 12 cápsulas TKRE ser conectados a una sola pieza del adaptador (como alternativa podrían caber 6 VATOs).

		// --- Engines ---
	
		#autoLOC_REKT_0030 = TKRE - RetroCohete de Carga Útil
		#autoLOC_REKT_0031 = Cuando el departamento de enlace con el cliente accidentalmente lee uno de los trozos de papel que cayó de la caja de sugerencias, mientras que el vaciado en la chimenea que codició la idea y luego pasó a ser propia. El retrocohete de la carga útil se diseña para asistir en el aterrizaje de almacenes/suministros con sus vainas de escape. -ANULACIÓN DE GARANTÍA SI LOS RETRO-COHETES SON COMPROMETIDOS-
		#autoLOC_REKT_0032 = Deshechar Cubierta RCU

		// --- Utility ---

		#autoLOC_REKT_0033 = TKRE Paracaídas miniatura auxiliar
		#autoLOC_REKT_0034 = Después de una falla de diseño en el adaptador en línea se señaló a los chicos en la gestión, se decidió que en lugar de modificar el diseño original del adaptador esto sería una aportunidad ideal para entrar en la industria del paracaídas. Varios trapos de cocina más tarde la "RAMPA" fue ideada para complementar la serie TKRE mk1. -ANULACIÓN DE LA GARANTÍA SI SE DESPLIEGA-


		// --- Probe Core ---

		#autoLOC_REKT_0040 = TKRE - Núcleo de sonda mini
		#autoLOC_REKT_0041 = Para completar la línea de accesorios TKRE mk1 Sphero-Hedron Engineering Dynamics presenta con orgullo esta milagrosa maravilla de la miniaturización moderna, la NSM. Diseñada para ayudar en el aterrizaje de kontenedores y almacenes KIS, este núcleo de sonda cuenta con un pequeño motor monopropelente y un tanque. -ANULACIÓN DE GARANTÍA SI FUNCIONA AUTONOMAMENTE-

		// --- Electrical

		#autoLOC_REKT_0050 = Utilidad Normalizada TKRE Pilas de Combustible
		#autoLOC_REKT_0051 = Se ha dicho que hubo quejas sobre la electricidad necesaria para que funcionaran los dispositivos de aterrizaje automático. En lugar de solucionar el problema, el equipo de comercialización de SHED decidió que esta era una oportunidad ideal para desarrollar otro artículo que podrían vender para reforzar la línea de productos TKRE mk1. -ANULACIÓN DE GARANTÍA SI SE CONTAMINA CON MONOPROPELENTE-
		
	}
}
