Localization
{
	es-es
	{
		// --- the Core ---
		
		#autoLOC_OTAV_0000 = REKT Vehículo Atmosférico de Transición Orbital	
		#autoLOC_OTAV_0001 = Cocinado por los chicos en la división Wacky Orbital Rebasearch eXperiments de la SHED, el Type-W364 es un diseño de vanguardia, honestamente no estamos seguros de cómo surgieron, pero ciertamente no fue un espionaje industrial eso es seguro ...
		#autoLOC_OTAV_0002 = Deshechar cubierta VATO

		// -- Airbrake ---

		#autoLOC_OTAV_0003 = REKT VATO Equipo de estabilización
		#autoLOC_OTAV_0004 = Después de darse cuenta de que el piloto puede querer ralentizar antes de tener que frenar, el aire de freno fue una modificación apresuradamente añadida al diseño original. Los estabilizadores incorporados deben desplegarse antes de intentar utilizar el freno.
		#autoLOC_OTAV_0005 = Desplegar Alerónes
		#autoLOC_OTAV_0006 = Retraer Alerónes
		#autoLOC_OTAV_0007 = Alternar Alerónes VATO

		// --- Flap ---
		
		#autoLOC_OTAV_0008 = REKT VATO Estabilizador de Nivel
		#autoLOC_OTAV_0009 = Es algo importante si un piloto quiere ser capaz de controlar el nivel del VATO una vez que se pone en un ambiente agradable.

		// --- OTAV Engine ---		
		
		#autoLOC_OTAV_0010 = REKT VATO Motor de cohete
		#autoLOC_OTAV_0011 = Después de los experimentos anteriores en las cápsulas impulsadas por monoprpelente los chicos en SHED WORX decidieron que ¡los tipos lo jugaban demasiado seguro y se intercambió la propulsión para algo un poco más deportivo!
	
		// --- Ring Dock ---
		
		#autoLOC_OTAV_0012 = Tipo-W364 (VATO) Anillo de acoplamiento
		#autoLOC_OTAV_0013 = Después de accidentalmente conseguir uno de los cuerpos de Tipo-W364 inacabados acuñados en un tanque de combustible en desuso, alguien tuvo una idea. Entonces tomaron un poco de té y tuvieron una mejor idea, éste era él.
		#autoLOC_OTAV_0014 = Deshechar Anillo de acoplamiento VATO
		
		// --- Inline Dock ---

		#autoLOC_OTAV_0015 = Tipo-W364 (VATO) Puerto de acoplamiento en línea
		#autoLOC_OTAV_0016 = El resultado de muchos minutos de experiencia de experimentar con una colección de tubos de cartón que quedan después de envolver los regalos de jubilación. Esperemos que tenga el tiempo suficiente para ser de uso, sólo el tiempo dirá ...
		
		// --- Docking Clamps ---
	
		#autoLOC_OTAV_0017 = Tipo-W364 (VATO) Abrazaderas de acoplamiento
		#autoLOC_OTAV_0018 = Se consideró que era la mejor manera de evitar que la pintura se rascaba durante el "acoplamiento" con el anillo, por lo menos éstos no se hacen ya de madera más.
	
		// --- Winglets ---
		
		#autoLOC_OTAV_0020 = REKT VATO Generadores de elevación desplegables (LDEB)
		#autoLOC_OTAV_0021 = Para dar al VATO un poco de ayuda para llevar el blindaje de calor pesado sobre los ingenieros, a pesar de que sería ordenado darle aletas que se pliegan. Esto resultó práctico, considerando que los no plegables se quemaban... [LADO DE ESTRIBOR]
		#autoLOC_OTAV_0022 = REKT VATO Generadores de elevación desplegables (BBR)
		#autoLOC_OTAV_0023 = Para dar al VATO un poco de ayuda para llevar el blindaje de calor pesado sobre los ingenieros, a pesar de que sería ordenado darle aletas que se pliegan. Esto resultó práctico, considerando que los no plegables se quemaban... [BABOR]
		#autoLOC_OTAV_0024 = Desplegar Aletas
		#autoLOC_OTAV_0025 = Retraer Aletas
		#autoLOC_OTAV_0026 = Alternar Aletas
	}
}
